<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.erhmutlu</groupId>
    <artifactId>jbeat</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>jbeat-persistency</module>
        <module>jbeat-service</module>
        <module>jbeat-app</module>
        <module>jbeat-api</module>
        <module>jbeat-autoconfigure</module>
        <module>jbeat-starter</module>
    </modules>

    <packaging>pom</packaging>

    <name>jbeat</name>
    <description>JBeat</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jbeat.version>${project.version}</jbeat.version>
        <jackson.version>2.8.8</jackson.version>

        <!--Groovy Support-->
        <groovy.version>2.4.1</groovy.version>
        <gmaven.provider>2.0</gmaven.provider>

        <plugin.gmaven.version>1.5</plugin.gmaven.version>

        <commons.lang3.version>3.4</commons.lang3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.erhmutlu</groupId>
                <artifactId>jbeat-persistency</artifactId>
                <version>${jbeat.version}</version>
            </dependency>

            <dependency>
                <groupId>org.erhmutlu</groupId>
                <artifactId>jbeat-service</artifactId>
                <version>${jbeat.version}</version>
            </dependency>

            <dependency>
                <groupId>org.erhmutlu</groupId>
                <artifactId>jbeat-api</artifactId>
                <version>${jbeat.version}</version>
            </dependency>

            <dependency>
                <groupId>org.erhmutlu</groupId>
                <artifactId>jbeat-autoconfigure</artifactId>
                <version>${jbeat.version}</version>
            </dependency>

            <dependency>
                <groupId>org.erhmutlu</groupId>
                <artifactId>jbeat-starter</artifactId>
                <version>${jbeat.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>${plugin.gmaven.version}</version>

                    <!-- without this block, groovy throws unexpected node exception -->
                    <configuration>
                        <providerSelection>${gmaven.provider}</providerSelection>
                        <source/>
                    </configuration>

                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>${groovy.version}</version>
                        </dependency>
                    </dependencies>

                    <executions>
                        <execution>
                            <goals>
                                <goal>generateStubs</goal>
                                <goal>compile</goal>
                                <goal>generateTestStubs</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>


</project>
