spring.profiles.active=dev

#spring.datasource.url= jdbc:postgresql://localhost:5432/jbeat
#spring.datasource.username=jbit
#spring.datasource.password=jbeat123
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8080

spring.jta.atomikos.datasource.max-pool-size=10
spring.jta.atomikos.datasource.min-pool-size=1
spring.jta.atomikos.datasource.test-query=SELECT 1

jbeat.runner.auto-discover-changes-enabled=true
# in ms
#jbeat.runner.auto-discover-interval=10000