spring.profiles.active=dev

spring.jta.atomikos.datasource.max-pool-size=10
spring.jta.atomikos.datasource.min-pool-size=1
spring.jta.atomikos.datasource.test-query=SELECT 1

jbeat.runner.auto-discover-changes-enabled=true
# in ms
jbeat.runner.auto-discover-interval=10000