spring.datasource.url= jdbc:postgresql://localhost:5432/jbeat
spring.datasource.username=jbit
spring.datasource.password=jbeat123
spring.jpa.hibernate.ddl-auto=none

server.port=8080

spring.rabbitmq.username=jbeat
spring.rabbitmq.password=jbit123
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/jbeat